@use "./main.scss";

// info content with squares

.information {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  margin: 2rem 15px;

  &__content {
    width: calc(50% - 5px);
    background-color: white;
    border: 1px solid main.$interfaceGreyOne;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 3vw;
    height: 100px;
    padding: 0 15px;
    text-decoration: none;
    color: main.$interfaceBlackOne;
    justify-content: center;

    i {
      font-size: 40px;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      row-gap: 3px;

      p {
        font-size: 14px;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .information {
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .information {
    grid-column: 1/3;
    grid-row: 1/2;
    &__content {
      width: calc(25% - 7.5px);
    }
  }
}

// announcements

.announcements {
  &__inner {
    background-color: main.$primaryColorBlueLowOpacity;
    padding: 20px;
    font-size: 14px;
    border-top: 1px solid main.$interfaceGreyOne;

    &__author {
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      img {
        width: 50px;
      }
    }
  }

  iframe {
    margin-top: 20px;
  }
}

@media screen and (min-width: 414px) {
  .announcements {
    margin: 0 5vw;
  }
}

@media screen and (min-width: 600px) {
  .announcements {
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .announcements {
    grid-column: 1/2;
    grid-row: 2/5;
  }
}

// aside menu

.menu {
  position: absolute;
  top: 70px;
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  padding: 2rem 2rem;
  background: #e0eafc;
  background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
  background: linear-gradient(to right, #cfdef3, #e0eafc);

  &__item {
    display: block;
    text-decoration: none;
    background-color: main.$primaryColorOne;
    color: main.$interfaceWhiteOne;
    padding: 6px;
    font-size: 18px;
    margin-bottom: 15px;
    border-radius: 5px;

    &__inner {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 8px;
      padding: 6px;

      i {
        font-size: 20px;
        width: 26px;
        text-align: center;
      }
    }

    &__inner.active {
      border: 1px solid main.$interfaceWhiteOne;
      border-radius: 20px;
    }
  }
}

.menu.active {
  transform: translateX(0);
  transition-duration: 0.3s;
}

@media screen and (min-width: 600px) {
  .main-main {
    display: flex;
    flex-direction: row;
    margin: 2rem;
    column-gap: 1rem;
  }

  .page-content {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    width: 100%;
  }

  .menu {
    position: sticky;
    background: transparent;
    top: 30px;
    transform: translateX(0);
    width: initial;
    height: 100%;
    padding: 0;

    &__item {
      &__inner {
        justify-content: center;
        i {
          //font-size: 30px;
          width: initial;
        }

        p {
          display: none;
        }
      }
    }
  }

  .account-link {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .page-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .menu {
    &__item {
      &__inner {
        justify-content: flex-start;

        i {
          width: 26px;
        }

        p {
          display: block;
        }
      }
    }
  }

  .page-content {
    grid-template-columns: 1fr 1fr;
  }
}

// bookmarks

.bookmarks {
  display: none;
  flex-direction: column;
  row-gap: 0.5rem;
  grid-column: 2/3;
  grid-row: 2/3;

  &__inner {
    background-color: main.$primaryColorBlueLowOpacity;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-size: 14px;
    align-items: center;
    justify-items: center;
    column-gap: 1.5rem;
    row-gap: 1rem;
    padding: 20px;
    text-decoration: none;
    color: main.$interfaceBlackOne;

    i {
      font-size: 32px;
      color: main.$interfaceGreyTwo;
    }

    &__subject {
      p {
        font-size: 11px;
      }
    }

    &__date {
    }

    &__amount {
      background-color: main.$primaryColorOne;
      color: main.$interfaceWhiteOne;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
    }
  }
}

@media screen and (min-width: 768px) {
  .bookmarks {
    display: flex;
  }
}

@media screen and (min-width: 1280px) {
  .bookmarks {
    &__inner {
      grid-template-columns: 40px auto auto 35px;
      grid-template-rows: auto;
    }
  }
}

// notifications

.notifications {
  display: none;
  flex-direction: column;
  row-gap: .5rem;
  grid-column: 2/3;
  grid-row: 3/4;
  &__inner {
    background-color: main.$primaryColorBlueLowOpacity;
    column-gap: 1.5rem;
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-decoration: none;
    color: main.$interfaceBlackOne;
    i {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 768px) {
  .notifications{
    display: flex;
  }
}
